/* Structuring for CSS

Global stuff:            line 13
Loader:                  line 119
Greetings Section:       line 162
Tools & Socials section: line 191
Portfolio section:       line 266
Header:                  line 304
WCAG class:              line 328
Media Queries:           line 342
*/

/* Global */
:root {
    --bodyColor: rgb(44, 44, 44);
    --cardColor: rgb(31, 31, 31); 
    --mainColor: rgb(255, 154, 107); 
    --secondaryColor: rgb(255, 107, 38);
    --shadowColor: rgb(10, 10, 10);
    --fontColor: #fff;
    --headerFont: 'Joan', serif;
    --bodyFont: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bodyColor);
    color: var(--fontColor);
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-content: center;
    align-items: center;
}

.heading {
    margin-top: 50px;
    font-family: var(--headerFont);
    font-size: 3rem;
    text-align: center;
}

.card--heading {
    font-family: var(--headerFont);
    font-size: 2.5rem;
    text-align: start;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
    grid-row-start: auto;
}

img {
    max-height: 500px;
    max-width: 450px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

h1 {
    margin-top: 4rem;
}

h2 {
    margin-top: 2rem;
}

h1, h2 {
    margin-bottom: 1rem;
    color: var(--mainColor);
    text-shadow: 3px 3px #151515;
}

a {
    color: white;
    text-decoration: none;
}

p {
    font-family: var(--bodyFont);
}

.hyperlink {
    color: var(--mainColor);
    font-family: var(--headerFont);
}

.hyperlink:hover {
    color: var(--secondaryColor);
    text-decoration: underline;
}

.content--card {
    padding: 1rem;
    background-color: var(--cardColor);
    margin-bottom: 1rem;
    max-width: 900px;
}

.content--card--small {
    padding: 1rem;
    background-color: var(--cardColor);
    margin-bottom: 1rem;
}

.box--shadow {
    box-shadow: 3px 6px 9px var(--shadowColor);
}
/* ============ */

/* Loader */
    #site--content {
        display: none;
    }

    #loader {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateY(-50%);
        transform: translateX(-50%);
    }

    #loader div {
        font-size: 5rem;
        color: var(--mainColor);
    }

    #loader span {
        position: relative;
        animation: jump 1.2s infinite;
    }

    #loader span:nth-child(2) {
        animation-delay: 0.4s;
    }

    #loader span:nth-child(3) {
        animation-delay: 0.8s;
    }
    
    @keyframes jump {
        0% {
          top: 0;
        }
        50% {
          top: -15px;
        }
        100% {
          top: 0;
        }
      }

/* Greetings Section */

.greetings--section .content--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.greetings--section p {
    font-size: 1.6rem;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
}

.greetings--section img {
    border-radius: 50%;
    justify-content: center;
    padding: 1.5rem 0;
    max-width: 300px;
    max-height: 350px;
}

.greetings--section h2 {
    font-size: 2rem;
}

/* ============ */

/* Tools section & Socials */

.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .wrapper .icon{
    margin: 0 5px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon span{
    display: block;
    height: 60px;
    width: 60px;
    background: var(--bodyColor);
    color: var(--mainColor);
    border: solid 1px var(--mainColor);
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon span i{
    line-height: 60px;
    font-size: 25px;
  }

  .wrapper .icon .tooltip{
    position: absolute;
    top: 0;
    z-index: 1;
    background: var(--bodyColor);
    color: var(--secondaryColor);
    border: solid 1px var(--secondaryColor);
    padding: 10px 18px;
    font-size: 20px;
    font-family: var(--bodyFont);
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon:hover .tooltip{
    top: -50px;
    opacity: 1;
    pointer-events: auto;
    font-family: var(--bodyFont);
  }

  .wrapper .icon:hover span{
    color: var(--secondaryColor);
    border: solid 1px var(--secondaryColor);
  }

  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  }
/* ============ */

/* Portfolio section */

.portfolio--card--spacing {
    display: grid;
    grid-area: auto;
}

.portfolio--container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: row;
    gap: 10px 20px;
}

.portfolio--content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
}

.portfolio--content p {
    padding-left: 1rem;
    font-size: 1.6rem;
}

.portfolio--links {
    text-align: center;
    margin-top: 5px;
}

.portfolio--links div{
    display: inline-block;
    padding: 1rem;
    font-size: 2rem;
}
/* ============ */

/* Header */

.nav {
    position: fixed;
    background-color: var(--bodyColor);
    width: 100%;
    z-index: 100;
}

.nav a {
    list-style: none;
    padding: 0 0.75rem;
    margin-right: 5px;
    display: inline-block;
    font-size: 2rem;
    border-right: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.nav a:hover {
    color: var(--mainColor);
}
/* ============ */

/* WCAG helping classes */

.visually-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
  }
/* ============ */

/* Media Queries */

@media (max-width: 1200px) {

    #loader div {
        font-size: 4rem;
    }
}

@media (max-width: 920px) {

    #loader div {
        font-size: 3rem;
    }
}

@media (max-width: 670px) {

    #loader div {
        font-size: 2rem;
    }

    .heading {
        margin-top: 1rem;
    }

    .portfolio--container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .portfolio--content {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 450px;
    }

    .nav {
        display: none;
    }

    .card--heading {
        margin-top: 0.75rem;
    }
}

@media (max-width: 420px) {

    #loader div {
        font-size: 1.5rem;
    }

    .portfolio--content p,
    .greetings--section p {
        font-size: 1rem;
    }

    .card--heading {
        font-size: 2rem;
    }

    .greetings--section img {
        max-width: 200px;
        max-height: 250px;
    }

    .greetings--section h2 {
        font-size: 1.8rem;
    }
}
/* ============ */